# tnxjee-support

./: .gitignore  .project  README.md  pom.xml  tnxjeex.asta
tnxjeex-cas/: pom.xml
tnxjeex-cas/tnxjeex-cas-api/: .project  pom.xml
tnxjeex-cas/tnxjeex-cas-client/: .classpath  .project  pom.xml
tnxjeex-cas/tnxjeex-cas-client/src/main/java/org/truenewx/tnxjeex/cas/client/authentication/: SimpleAttributePrincipal.java
tnxjeex-cas/tnxjeex-cas-client/src/main/java/org/truenewx/tnxjeex/cas/client/config/: CasClientConfig.java  CasClientLoginConfigurer.java  CasClientLoginSecurityConfigurer.java  CasClientProperties.java
tnxjeex-cas/tnxjeex-cas-client/src/main/java/org/truenewx/tnxjeex/cas/client/filter/: CasClientAuthenticationFilter.java
tnxjeex-cas/tnxjeex-cas-client/src/main/java/org/truenewx/tnxjeex/cas/client/userdetails/: CasAssertionUserDetailsService.java  CasClientUserDetailsResolver.java  DefaultCasAssertionUserDetailsService.java  DefaultCasClientUserDetailsResolver.java  DefaultUserDetailsResolver.java  UserDetailsResolver.java
tnxjeex-cas/tnxjeex-cas-client/src/main/java/org/truenewx/tnxjeex/cas/client/validation/: CasJsonServiceTicketValidator.java  SimpleAssertion.java
tnxjeex-cas/tnxjeex-cas-client/src/main/java/org/truenewx/tnxjeex/cas/client/web/: CasClientSecurityUrlProvider.java
tnxjeex-cas/tnxjeex-cas-core/: .project
tnxjeex-cas/tnxjeex-cas-server/: .classpath  .project  pom.xml
tnxjeex-cas/tnxjeex-cas-server/src/main/java/org/truenewx/tnxjeex/cas/server/authentication/: AbstractCasLoginValidator.java  AbstractCasServerAuthenticationProvider.java  AbstractCasServerLoginSecurityConfigurer.java  CasAuthenticationSuccessHandler.java  CasLoginSecurityConfigurer.java  CasLoginValidator.java  CasServerOAuth2AuthenticationProvider.java  CasServerPasswordAuthenticationProvider.java  CasServerPasswordLoginSecurityConfigurer.java  CasServiceAuthenticationDetails.java  CasServiceAuthenticationDetailsSource.java  CasUserIdentityAuthenticationProvider.java  CasUserIdentityAuthenticationToken.java  CasUserSpecificDetailsAuthenticationToken.java  CasUsernamePasswordAuthenticationProvider.java  CasUsernamePasswordLoginConfigurer.java  CasUsernamePasswordLoginSecurityConfigurer.java
tnxjeex-cas/tnxjeex-cas-server/src/main/java/org/truenewx/tnxjeex/cas/server/config/: CasServerConfig.java  CasServerMvcConfigSupport.java  CasServerProperties.java  CasServerSecurityConfigSupport.java  CasServerSecurityConfigurerSupport.java
tnxjeex-cas/tnxjeex-cas-server/src/main/java/org/truenewx/tnxjeex/cas/server/controller/: CasLoginControllerSupport.java  CasServerLoginControllerSupport.java  CasServerServiceController.java  LoginController.java  RootController.java  ServiceController.java
tnxjeex-cas/tnxjeex-cas-server/src/main/java/org/truenewx/tnxjeex/cas/server/entity/: ServiceTicket.java  TicketGrantingTicket.java
tnxjeex-cas/tnxjeex-cas-server/src/main/java/org/truenewx/tnxjeex/cas/server/repo/: MemoryServiceTicketRepo.java  ServiceTicketRepo.java
tnxjeex-cas/tnxjeex-cas-server/src/main/java/org/truenewx/tnxjeex/cas/server/service/: CasServerExceptionCodes.java  CasService.java  CasServiceManager.java  CasServiceManagerImpl.java  CasServiceResolver.java  CasServiceResolverImpl.java
tnxjeex-cas/tnxjeex-cas-server/src/main/java/org/truenewx/tnxjeex/cas/server/ticket/: CasTicketManager.java  CasTicketManagerImpl.java  MemoryServiceTicketRepo.java  ServiceTicket.java  ServiceTicketRepo.java  TicketLogoutHandler.java  TicketManager.java  TicketManagerImpl.java
tnxjeex-cas/tnxjeex-cas-server/src/main/java/org/truenewx/tnxjeex/cas/server/util/: CasServerConstants.java  CasServerUtil.java
tnxjeex-fss/tnxjeex-fss-web/: .project  pom.xml
tnxjeex-fss/tnxjeex-fss-web/src/main/java/org/truenewx/tnxjeex/fss/web/config/: FssWebConfig.java  FssWebProperties.java  WebMvcConfig.java  WebSecurityConfig.java
tnxjeex-fss/tnxjeex-fss-web/src/main/java/org/truenewx/tnxjeex/fss/web/controller/: FssControllerTemplate.java
tnxjeex-fss/tnxjeex-fss-web/src/main/java/org/truenewx/tnxjeex/fss/web/model/: FssUploadResult.java  FssUploadedFile.java  FssUploadedFileMeta.java  UploadResult.java
tnxjeex-fss/tnxjeex-fss-web/src/main/java/org/truenewx/tnxjeex/fss/web/resolver/: FssReadUrlResolver.java
tnxjeex-fss/tnxjeex-fss-web/src/main/java/org/truenewx/tnxjeex/fss/web/tag/: FssReadUrlTag.java
tnxjeex-notice/: pom.xml
tnxjeex-notice/tnxjeex-notice-model/: .project  pom.xml
tnxjeex-notice/tnxjeex-notice-model/src/main/java/org/truenewx/notice/model/sms/: Sms.java  SmsModel.java  SmsSendResult.java
tnxjeex-notice/tnxjeex-notice-model/src/main/java/org/truenewx/tnxjeex/notice/model/sms/: Sms.java  SmsModel.java  SmsNotifyResult.java  SmsSendResult.java
tnxjeex-notice/tnxjeex-notice-service/: .project  pom.xml
tnxjeex-notice/tnxjeex-notice-service/src/main/java/org/truenewx/tnxjeex/notice/service/sms/: AbstractSmsProvider.java  SmsContentProvider.java  SmsNotifier.java  SmsNotifierImpl.java  SmsSendCallback.java  SmsSender.java  SmsSenderImpl.java  TemplateSmsProvider.java
tnxjeex-notice/tnxjeex-notice-service/src/main/java/org/truenewx/tnxjeex/notice/service/sms/content/: SmsContentSender.java  (+2 more)
tnxjeex-notice/tnxjeex-notice-web/: .project  pom.xml
tnxjeex-openapi/tnxjeex-openapi-client/tnxjeex-openapi-client-service/: .project  pom.xml
tnxjeex-unstructured/tnxjeex-unstructured-service/: .project  pom.xml
tnxjeex-unstructured/tnxjeex-unstructured-service/src/main/java/org/truenewx/tnxjeex/unstructured/service/: UnstructuredAccessor.java  UnstructuredAuthorizePolicy.java  UnstructuredAuthorizer.java  UnstructuredExceptionCodes.java  UnstructuredLocalAccessor.java  UnstructuredProviderAccessor.java  UnstructuredServiceTemplate.java  UnstructuredServiceTemplateImpl.java
tnxjeex-unstructured/tnxjeex-unstructured-service/src/main/java/org/truenewx/tnxjeex/unstructured/service/aliyun/: AliyunAccount.java  AliyunAccountProvider.java  AliyunOssUtil.java  AliyunPolicyBuilder.java  AliyunStsRoleAssumer.java  AliyunUnstructuredAccessor.java  AliyunUnstructuredAuthorizer.java
(+183 files in other folders)
