<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.truenewx</groupId>
        <artifactId>tnxjee</artifactId>
        <version>2.2.0</version>
    </parent>
    <artifactId>tnxjeex</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tnxjeex-cas</module>
        <module>tnxjeex-fss</module>
        <module>tnxjeex-notice</module>
        <module>tnxjeex-openapi</module>
        <module>tnxjeex-seata</module>
    </modules>
    <dependencyManagement>
        <dependencies><!-- ${project.version}是实际子工程的版本号，此处不能采用 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR8</version><!-- 适配spring-boot-2.2/2.3 -->
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.truenewx.tnxjeex.cas</groupId>
                <artifactId>tnxjeex-cas-client</artifactId>
                <version>${tnxjee.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx.tnxjeex.cas</groupId>
                <artifactId>tnxjeex-cas-server</artifactId>
                <version>${tnxjee.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx.tnxjeex.fss</groupId>
                <artifactId>tnxjeex-fss-api</artifactId>
                <version>${tnxjee.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx.tnxjeex.fss</groupId>
                <artifactId>tnxjeex-fss-model</artifactId>
                <version>${tnxjee.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx.tnxjeex.fss</groupId>
                <artifactId>tnxjeex-fss-service</artifactId>
                <version>${tnxjee.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx.tnxjeex.fss</groupId>
                <artifactId>tnxjeex-fss-web</artifactId>
                <version>${tnxjee.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx.notice</groupId>
                <artifactId>tnxjeex-notice-model</artifactId>
                <version>${tnxjee.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx.notice</groupId>
                <artifactId>tnxjeex-notice-service</artifactId>
                <version>${tnxjee.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx.notice</groupId>
                <artifactId>tnxjeex-notice-web</artifactId>
                <version>${tnxjee.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx.tnxjeex.openapi.client</groupId>
                <artifactId>tnxjeex-openapi-client-model</artifactId>
                <version>${tnxjee.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx.tnxjeex.openapi.client</groupId>
                <artifactId>tnxjeex-openapi-client-service</artifactId>
                <version>${tnxjee.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx.tnxjeex.openapi.client</groupId>
                <artifactId>tnxjeex-openapi-client-web</artifactId>
                <version>${tnxjee.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>