<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.truenewx</groupId>
        <artifactId>tnxjee</artifactId>
        <version>3.0.0</version>
    </parent>
    <artifactId>tnxjeex</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tnxjeex-log</module>
        <module>tnxjeex-fss</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.truenewx.tnxjeex.log</groupId>
                <artifactId>tnxjeex-log-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx.tnxjeex.log</groupId>
                <artifactId>tnxjeex-log-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx.tnxjeex.fss</groupId>
                <artifactId>tnxjeex-fss-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx.tnxjeex.fss</groupId>
                <artifactId>tnxjeex-fss-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>