<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.truenewx.tnxjeex</groupId>
        <artifactId>tnxjeex-cas</artifactId>
        <version>2.1.0</version>
    </parent>
    <groupId>org.truenewx.tnxjeex.cas</groupId>
    <artifactId>tnxjeex-cas-server</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.truenewx.tnxjeex.cas</groupId>
            <artifactId>tnxjeex-cas-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apereo.cas</groupId>
            <artifactId>cas-server-core-tickets-api</artifactId>
            <version>6.0.8.1</version>
        </dependency>
    </dependencies>
</project>
